# myStocks

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mystocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystocks/: App.kt  MainActivity.kt
app/src/main/java/com/example/mystocks/data/api/: AlphaVantageApi .kt  YahooFinanceApi.kt
app/src/main/java/com/example/mystocks/data/entity/: ApiResponse.kt  GainersAndLosersData.kt  IntraDayStockData.kt
app/src/main/java/com/example/mystocks/data/repository/: StockRepository.kt
app/src/main/java/com/example/mystocks/di/: AppModule.kt
app/src/main/java/com/example/mystocks/navigation/: GlobalNavigation.kt
app/src/main/java/com/example/mystocks/ui/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/mystocks/ui/home/components/: GainersAndLoserCard.kt  StockCard.kt
app/src/main/java/com/example/mystocks/ui/stockInfo/: StockInfoEvent.kt  StockInfoScreen.kt  StockInfoUiState.kt  StockInfoViewModel.kt
app/src/main/java/com/example/mystocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mystocks/utils/: Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mystocks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
